<Properties StartupConfiguration="{DCD72FB8-AC4E-4A68-BD33-9C4B5FDA9B78}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="testDLL/Program.cs">
    <Files>
      <File FileName="testDLL/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.testDLL PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>