<Properties StartupConfiguration="{304BF92A-5676-404F-AD51-51D15CA0C118}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Politique/XML.cs">
    <Files>
      <File FileName="Politique/Parti.cs" Line="32" Column="29" />
      <File FileName="Politique/ModeleMetier.cs" Line="141" Column="42" />
      <File FileName="Politique/Program.cs" Line="40" Column="15" />
      <File FileName="Politique/ReadMetier.cs" Line="42" Column="10" />
      <File FileName="Politique/CSV.cs" Line="44" Column="1" />
      <File FileName="Politique/Membre.cs" Line="9" Column="10" />
      <File FileName="../../tests/membres.cs" Line="1" Column="1" />
      <File FileName="Politique/XML.cs" Line="53" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/camelia/Projects/Politique/Politique/XML.cs" relfile="Politique/XML.cs" line="10" column="1" />
      <Breakpoint file="/home/camelia/Projects/Politique/Politique/Program.cs" relfile="Politique/Program.cs" line="37" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Politique PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>